<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLObject</id><coordinates><x>10</x><y>10</y><w>310</w><h>570</h></coordinates><panel_attributes>ShopStaff
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>320</x><y>10</y><w>310</w><h>570</h></coordinates><panel_attributes>System
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>370</y><w>100</w><h>40</h></coordinates><panel_attributes>Select order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>190</y><w>110</w><h>40</h></coordinates><panel_attributes>Enter Login Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>80</y><w>100</w><h>40</h></coordinates><panel_attributes>View Order History Request</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>110</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Update order request</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt for login Details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>430</x><y>280</y><w>100</w><h>40</h></coordinates><panel_attributes>Validate login details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>Give Option to reenter the login details</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>Prompt order history</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>440</x><y>480</y><w>100</w><h>40</h></coordinates><panel_attributes>Update order</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>150</x><y>550</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>140</x><y>300</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>500</x><y>350</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>460</x><y>70</y><w>40</w><h>40</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>100</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>160</w><h>390</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>50;370;120;370;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>70</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[Logged in as a shop stafff]</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>310</y><w>140</w><h>270</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>120;250;10;250;10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>350</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
[No]</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>380</y><w>50</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>310</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
[Log in details correct?]</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>300</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
[Re enter log in details?]</panel_attributes><additional_attributes>10;20;120;20;180;70</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>190</y><w>300</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
[Yes]</panel_attributes><additional_attributes>280;10;130;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>50</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>190</y><w>240</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;20;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>220</y><w>300</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>280;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>390</y><w>260</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;50</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>400</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>490</y><w>270</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>250;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>510</y><w>350</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;210;50;330;10</additional_attributes></element></diagram>